<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Menu</title>
<style>

@media (min-width:992px){

p{color:blue;font-weight: bold;

}

#p2{

    color:#f05b09;
}

#p3{
    color:orange;
}
h1{text-align: center;font-size: 38px;}

#first-div {
  width:30.00%;
  height:159px;
  float:left;
  background-color:pink;
  margin-right: 30px;padding-left: 15px;padding-top: 15px;
  text-align: left;font-family: helvetica,arial,garamond;
  overflow: hidden;border-style: solid;
color:;
}

#second-div {
  width:30.00%;
  height:159px;
  float:left;
  background-color:blue;
  margin-right: 30px;
  font-family: helvetica,arial,garamond;
margin-left: 0px;padding-left: 15px;padding-top: 15px;
overflow:hidden;border-style:solid;

}

#third-div {
  width:30.00%;
  height:159px;
  float:left;
  background-color:purple;
  font-family: helvetica,arial,garamond;
overflow: hidden;
margin-left: 0px;padding-left: 15px;padding-top: 15px;border-style:solid;

}

#chicken{
    border-style: solid;border-color: black;width: 180px;background-color: red;float: right;height: 50px;
font-size: 40px;text-align: center;font-family: helvetica,arial,garamond;margin-top:-20px;height:43px;margin-right: -20px;

}




#beef{border-style: solid;border-color: black;width: 180px;background-color: pink;float: right;height: 50px;color: white;
font-size: 40px;text-align: center;font-family: helvetica,arial,garamond;margin-top:-20px;height:43px;
margin-right: -20px;
}

#sushi{border-color: black;width: 180px;background-color: yellow;float: right;height: 50px;
font-size: 40px;text-align: center;font-family: helvetica,arial,garamond;margin-top:-20px;height:43px;margin-right: -20px;border-style: solid;


}

}
</style>
</head>
<body>
<h1>Our Menu</h1>
<a href="outra-pagina">outra pagina</a>
<div>
  <div id="first-div"><div id="chicken">chicken</div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a mi placerat, auctor felis eget, lobortis arcu. Sed justo arcu, ullamcorper porta lectus in, euismod fringilla arcu. Cras vel tellus ultricies, condimentum nunc nec, tempus diam. Morbi eget ante eu velit egestas suscipit sed sed neque. Sed aliquet felis vitae sapien tempus euismod. Pellentesque a dictum leo, eget feugiat felis. Praesent ac hendrerit tellus. Donec non dui semper, dapibus nisl et, mollis urna. Nulla sit amet nibh ante. Nunc et est dolor. Donec vel odio vel tellus fermentum sodales. Proin egestas est et euismod sagittis. Nunc maximus accumsan varius. Duis interdum erat id elit porttitor interdum.</p></div>
  <div id="second-div"><div id="beef">beef</div><p id="p2">um dolor sit amet, consectetur adipiscing elit. Donec a mi placerat, auctor felis eget, lobortis arcu. Sed justo arcu, ullamcorper porta lectus in, euismod fringilla arcu. Cras vel tellus ultricies, condimentum nunc nec, tempus diam. Morbi eget ante eu velit egestas suscipit sed sed neque. Sed aliquet felis vitae sapien tempus euismod. Pellentesque a dictum leo, eget feugiat felis. Praesent ac hendrerit tellus. Donec non dui semper, dapibus nisl et, mollis urna. Nulla sit amet nibh ante. Nunc et est dolor. Donec vel odio vel tellus fermentum sodales. Proin egestas est et euismod sagittis. Nunc maximus accumsan varius. Duis interdum erat id elit porttitor </p></div></div>
  <div id="third-div"><div id="sushi">sushi</div><p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a mi placerat, auctor felis eget, lobortis arcu. Sed justo arcu, ullamcorper porta lectus in, euismod fringilla arcu. Cras vel tellus ultricies, condimentum nunc nec, tempus diam. Morbi eget ante eu velit egestas suscipit sed sed neque. Sed aliquet felis vitae sapien tempus euismod. Pellentesque a dictum leo, eget feugiat felis. Praesent ac hendrerit tellus. Donec non dui semper, dapibus nisl et, mollis urna. Nulla sit amet nibh ante. Nunc et est dolor. Donec vel odio vel tellus fermentum sodales. Proin egestas est et euismod sagittis. Nunc maximus accumsan varius. Duis interdum erat id elit porttitor interdum.<p></div>
</div>

</body>
</html>
